<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajs</groupId>
        <artifactId>gwtTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwtTest-client</artifactId>
    <packaging>war</packaging>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <properties>
        <gwt.module>com.ajs.Application</gwt.module>
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.style>OBF</gwt.style>
        <gwt.genParam>false</gwt.genParam>
        <!-- keep in sync with gwtTest-server -->
        <runTarget>http://localhost:8080/</runTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-gwtBase</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-gwtBase</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtTest-service</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.smartgwt</groupId>
            <artifactId>smartgwt</artifactId>
            <version>4.0</version>
        </dependency>



        <!-- QuartzJobBean in spring-context-support.jar -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Batch dependencies -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring.batch.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring.batch.version}</version>
            <scope>provided</scope>
        </dependency>






    </dependencies>







    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>${gwt.module}</module>
                    <strict>true</strict>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <style>${gwt.style}</style>
                    <!--<genParam>${gwt.genParam}</genParam>-->
                    <noserver>true</noserver>
                    <runTarget>${runTarget}</runTarget>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--<packagingExcludes>WEB-INF/**</packagingExcludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.tomcat.maven</groupId>-->
                    <!--<artifactId>tomcat6-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.tomcat.maven</groupId>-->
                    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    </build>

    <profiles>
        <profile>
            <id>draft</id>
            <activation>
                <property>
                    <name>draft</name>
                </property>
            </activation>
            <properties>
                <gwt.module>com.ajs.Application_dev</gwt.module>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.style>PRETTY</gwt.style>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <!-- FIXME: workaround for MGWT-332 -->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-shared-sources-to-classpath</id>
                                <!-- After 'process-resources' so they're not copied to ${project.build.outputDirectory} -->
                                <!-- But before 'compile' to make them available to 'gwt:run' -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <!-- Only sources, resources are already in the classpath, by definition -->
                                        <resource>
                                            <directory>${basedir}/../gwtTest-shared/src/main/java</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
