# blah

PeopleWS/: pom.xml
PeopleWS/src/main/java/com/ajs/: HelloController.java  InvoiceController.java
PeopleWS/src/main/java/com/ajs/dao/: CategoryDao.java  CustomerDao.java  CustomerOrderDao.java  CustomerOrderItemRlshipDao.java  EmployeeDao.java  GenericDao.java  HibernateDao.java  InvoiceDao.java  InvoiceItemRlshipDao.java  Invoices.java  ItemDao.java  PaymentDao.java  PaymentInvoiceAllocationDao.java  QuoteDao.java  QuoteItemRlshipDao.java
PeopleWS/src/main/java/com/ajs/domain/: Category.java  Customer.java  CustomerOrder.java  CustomerOrderItemRlship.java  Employee.java  Invoice.java  InvoiceItemRlship.java  Item.java  Payment.java  PaymentInvoiceAllocation.java  PersistentObject.java  Person.java  Quote.java  QuoteItemRlship.java
PeopleWS/src/main/java/com/ajs/ws/: InvoiceWS.java  InvoiceWS.wsdl  TestRest.java
PeopleWS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  server-config.wsdd  web.xml
PeopleWS/src/main/webapp/WEB-INF/pages/: boobi.jsp  hello.jsp  map-headers.jsp  map.jsp
PeopleWS/src/main/webapp/static/: andy.css  ready.js  siteLocator.js
gwtTest/gwtTest-client/: pom.xml
gwtTest/gwtTest-client/src/main/java/com/ajs/: Application.gwt.xml  Application_dev.gwt.xml
gwtTest/gwtTest-client/src/main/java/com/ajs/client/: Application.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/: BaseAbstractActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/category/: CategoryDetailActivity.java  CategoryListActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/customerorder/: CustomerOrderListActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/invoice/: InvoiceListActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/nav/: NavActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/activity/payment/: PaymentListActivity.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/image/: AppResources.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/ioc/: InjectionModule.java  Injector.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/mvp/: AppActivityMapper.java  AppPlaceFactory.java  AppPlaceHistoryMapper.java  InjectablePlaceController.java  NavActivityMapper.java  RightPanelActivityMapper.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/panel/: ApplicationContainerPanel.java  ApplicationContainerPanel.ui.xml  TabMenuPanel.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/place/: ActivityPlace.java  AppTokenizer.java  CategoryDetailPlace.java  CategoryListPlace.java  CustomerOrderListPlace.java  InvoiceListPlace.java  PaymentListPlace.java  QuoteListPlace.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/suggest/: CustomerSuggest.java  CustomerSuggest.ui.xml
gwtTest/gwtTest-client/src/main/java/com/ajs/client/ui/: BaseAbstractView.java
gwtTest/gwtTest-client/src/main/java/com/ajs/client/ui/nav/: NavViewImpl.java  (+1 more)
gwtTest/gwtTest-gwtBase/: pom.xml
gwtTest/gwtTest-gwtBase/src/main/java/com/ajs/: GetTestString.java
gwtTest/gwtTest-gwtBase/src/main/java/com/ajs/client/providers/: ServiceProvider.java  TestProvider.java
gwtTest/gwtTest-gwtBase/src/main/java/com/ajs/client/widgets/: DialogBox.java  DialogBox.ui.xml
gwtTest/gwtTest-repository/: pom.xml
gwtTest/gwtTest-repository/initialload/: initial load invoice.sql  initial load item.sql  initial load.sql
gwtTest/gwtTest-repository/src/main/java/com/ajs/repository/: EmployeeRepository.java
gwtTest/gwtTest-server/: pom.xml
gwtTest/gwtTest-server/overlays/: com.ajs.gwtTest-client-1.0-SNAPSHOT.info
gwtTest/gwtTest-server/src/main/java/com/ajs/: Test.java
gwtTest/gwtTest-server/src/main/java/com/ajs/controller/: GwtRpcController.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/: AppServiceImpl.java  Handler.java  SimpleHandler.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/category/: GetCategorySuggestionsService.java  LoadCategoryDetailService.java  LoadCategoryListService.java  ProcessCategoryDeletesService.java  SaveCategoryDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/customerorder/: LoadCustomerOrderDetailService.java  LoadCustomerOrderListService.java  SaveCustomerOrderDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/invoice/: GetInvoiceSuggestionsService.java  LoadInvoiceDetailService.java  LoadInvoiceListService.java  ProcessInvoiceDeletesService.java  SaveInvoiceDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/item/: LoadItemListService.java  SaveItemDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/party/: GetCustomerSuggestionsService.java  LoadCustomerListService.java  SaveCustomerDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/payment/: LoadPaymentDetailService.java  LoadPaymentListService.java  SavePaymentDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/quote/: LoadQuoteDetailService.java  LoadQuoteListService.java  SaveQuoteDetailService.java
gwtTest/gwtTest-server/src/main/java/com/ajs/service/ws/: HelloWorld.wsdl  HelloWorldService.java  HelloWorldServiceLocator.java  HelloWorldSoapBindingStub.java  HelloWorld_PortType.java
gwtTest/gwtTest-server/src/main/resources/: dispatcher-servlet.xml  ehcache-cfg.xml  hibernate-named-queries.xml  job-quartz.xml  log4j.properties  report.csv
gwtTest/gwtTest-server/src/main/webapp/: gwtTest.css  index.html
gwtTest/gwtTest-server/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
gwtTest/gwtTest-service/: pom.xml
gwtTest/gwtTest-service/src/main/java/com/ajs/: CustomWriter.java  GetTestString.java  InvoiceMarshaller.java  InvoiceWriter.java  JobLauncherDetails.java  Report.java
gwtTest/gwtTest-service/src/main/java/com/ajs/shared/: Test.java  TestImpl.java
gwtTest/gwtTest-service/src/test/java/com/ajs/: UnitTest.java
gwtTest/gwtTest-service/src/test/resources/: test-context.xml
(+142 files in other folders)
